# typed-api-workflow

./: .gitignore  .spectral.yaml  EVENTUAL.md  KNOWN_ISSUES.md  README.md  SPECIFICATION_STANDARDS.md  TODO.md  package-lock.json  package.json  pom.xml  rest-api.domain.no-eventuality.yaml  rest-api.domain.yaml  rest-api.generated.yaml  rest-api.yml
.github/instructions/: copilot-instructions.md  eventuality.md  general-instructions.instructions.md
.github/prompts/: AUTHORIZATION_INVESTIGATION.md  DEPENDENCY_GENERATOR.md  SETUP.md  TEST_GENERATION.md  copilot-instructions.md
.github/workflows/: ci.yml
analysis/mutual-exclusivity/: AST_SCANNER_VALIDATION.md  MUTUAL_EXCLUSIVITY_SCAN_REPORT.md  OPENAPI_MUTUAL_EXCLUSIVITY_ANALYSIS.md  PROMPTS_EXCLUSIVE_SCHEMAS.md  REQUEST_BODY_ONEOF_ANALYSIS.md
api-test/: package-lock.json
api-test/optional-responses/: package-lock.json  package.json  report.js
api-test/path-analyser/: README.md  domain-semantics.json  domain-semantics.schema.json  filter-providers.json  package-lock.json  package.json  playwright.config.ts  request-defaults.json  tsconfig.json
api-test/path-analyser/fixtures/: deployment-artifacts.json
api-test/path-analyser/fixtures/bpmn/: service-task.bpmn  simple.bpmn
api-test/path-analyser/fixtures/dmn/: decision.dmn  drd.dmn
api-test/path-analyser/fixtures/forms/: simple.form
api-test/path-analyser/scripts/: copy-seed-rules.js  validate-providers.ts
api-test/path-analyser/src/: canonicalSchemas.ts  extractSchemas.ts  featureCoverageGenerator.ts  graphLoader.ts  index.ts  scenarioGenerator.ts  types.ts  utils.ts
api-test/path-analyser/src/codegen/: assertionPlanner.ts  index.ts
api-test/path-analyser/src/codegen/playwright/: emitter.ts
api-test/path-analyser/src/scripts/: aggregate-observations.ts  debug-canonical.ts
api-test/path-analyser/test-results/: .last-run.json
api-test/semantic-graph-extractor/: PHASE_ONE_COMPLETE.md  README.md  analyze.ts  cross-contamination-analyzer.ts  graph-builder.ts  index.ts  package-lock.json  package.json  root-dependency-analyzer.ts  schema-analyzer.ts  semantic-type-library-builder.ts  tsconfig.json  types.ts  validate.ts
docs-patch/: README.md  api.camunda.generation-strategy.js
functions/: conditionalIdempotencyStructure.js  dempotencyKeyHeaderPresent.js  duplicatePolicyConsistency.js  enforceCamundaKeyPathParams.js  enforceCamundaKeys.js  idempotencyKeyHeaderPresent.js  vendorExtensionWhitelist.js
java/openapi-camunda-key-flattener/: README.md
java/rest-api-consistency-analyzer/: README.md  patch-openapi-domain.sh  patch-openapi.sh  pom.xml  run-analysis.sh  verify-domain.sh  verify.sh
java/rest-api-consistency-analyzer/src/main/java/io/camunda/tools/: OpenApiPatcher.java  RestApiConsistencyAnalyzer.java
java/rest-api-consistency-analyzer/src/main/java/io/camunda/tools/matcher/: PathMatcher.java
java/rest-api-consistency-analyzer/src/main/java/io/camunda/tools/model/: AnalysisReport.java  ControllerEndpoint.java  OpenApiEndpoint.java
java/rest-api-consistency-analyzer/src/main/java/io/camunda/tools/parser/: ControllerParser.java  OpenApiParser.java
java/runtime-mutual-exclusivity/: README.md  camunda-scan-results.json  dependency-reduced-pom.xml  pom.xml
java/runtime-mutual-exclusivity/src/main/java/io/camunda/openapi/scanner/: MutualExclusivityScanner.java
java/runtime-mutual-exclusivity/src/main/java/io/camunda/openapi/scanner/analyzer/: MutualExclusivityAnalyzer.java
java/runtime-mutual-exclusivity/src/main/java/io/camunda/openapi/scanner/model/: MutualExclusivityPattern.java  ScanResult.java
java/runtime-mutual-exclusivity/src/test/java/io/camunda/openapi/scanner/: MutualExclusivityAnalyzerTest.java  MutualExclusiviyScannerTest.java
schemas/: openapi-operation-metadata-extensions.schema.json
sdks/: README.md
sdks/ergonomics/typescript/: EventuallyConsistentDecorator.ts  WithEventuality.ts  WithTracing.ts
sdks/templates/typescript/: api-single.mustache  models.mustache
sdks/tests/: README.md
sdks/tests/typescript/: eventually.spec.ts  package-lock.json  package.json  test.integration.spec.ts  test.spec.ts  tsconfig.json
sdks/tests/typescript/acceptance/: debug-eventually.js  eventually.spec.ts  semantic-filters.spec.ts  test.spec.ts  validation.spec.ts
sdks/tests/typescript/full/: demo-logging-levels.ts  enforce-eventually-usage.js  eslint-plugin-custom.js  eslint.config.js  eslint.config.mts  full-stack.ts  package-lock.json  package.json  tracing.ts
sdks/tests/typescript/integration/: full-stack.ts  test.integration.spec.ts
sdks/tools/: README.md  SdkPipelineOrchestrator.ts  enhance-all-sdks.js  enhance-eventually-consistent.js  enhance-semantic-types.js  generate-all-sdks.sh  generate-all-sdks.ts  package-lock.json  package.json  sdks.ts
sdks/tools/enhancements/: EventuallyConsistentEnhancer.ts  SDK_SPECIFIC_STRATEGIES.md  SdkEnhancementOrchestrator.ts  SemanticTypeEnhancer.ts  TracingEnhancer.ts
sdks/tools/enhancements/typescript/: ASTTypeScriptOneOfUnionEnhancer.ts  TypeScriptApiMethodOverloadEnhancer.ts  TypeScriptCamundaKeyFiltersToTypes.ts  TypeScriptCamundaKeysToTypes.ts  TypeScriptCodeFixerEnhancer.ts  TypeScriptDependencyPatchesEnhancer.ts  TypeScriptErgonomicBuildersEnhancer.ts  TypeScriptEventualEnhancer.ts  TypeScriptExclusiveUnionEnhancer.ts  TypeScriptOneOfUnionEnhancer.ts  TypeScriptOnlyExampleStrategy.ts  TypeScriptPolymorphicSchemaEnhancer.ts  TypeScriptSemanticFilterEnhancer.ts  TypeScriptSemanticPropertyMapper.ts  TypeScriptSemanticTypeEnhancer.ts  TypeScriptTracingEnhancer.ts  TypeScriptTsConfigEnhancer.ts  TypeScriptZodValidationEnhancer.ts
sdks/tools/post-build/: PostBuildOrchestrator.ts
sdks/tools/post-build/typescript/: TypeScriptPostBuildStrategy.ts
spec-tools/semantic-types-coverage/: README.md  package-lock.json  package.json  semantic-type-coverage-whitelist.yaml  semantic-types-coverage-report.json
spec-tools/semantic-types-coverage/src/: analyzer.ts  index.ts  reporter.ts  types.ts
vacuum/vacuum-rules/: verifyKeyTypesPaths.js  verifyKeyTypesSchemas.js
(+14 files in other folders)
